# rudder-sdk-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties  test-release-scripts.sh
.claude/: settings.local.json
.github/: dependabot.yml  pull_request_template.md
.github/actions/build-aars/: action.yml
.github/actions/build-check/: action.yml
.github/actions/detekt-check/: action.yml
.github/actions/lint-check/: action.yml
.github/actions/pr-title-check/: action.yml
.github/actions/setup-and-find-modules/: action.yml
.github/actions/setup-and-list-modules/: action.yml
.github/actions/setup-and-validate/: action.yml
.github/actions/slack-release-notify/: action.yml
.github/actions/sonarcloud-analysis/: action.yml
.github/actions/test-check/: action.yml
.github/workflows/: branch-validation.yml  branch_validation.yml  build.yml  codeql.yml  draft-new-release.yml  lint.yml  pr-validation.yml  publish-new-release.yml  release.yml  scenario-engine-android.yml  snapshot-release.yml  test-release.yml
android/: CHANGELOG.md  build.gradle.kts  gradle.properties
android-test-app/: build.gradle.kts
android-test-app/src/androidTest/: AndroidManifest.xml
android-test-app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: Analytics.kt  AndroidLogger.kt  Configuration.kt
android/src/main/kotlin/plugins/: AndroidLifecyclePlugin.kt
android/src/main/kotlin/sharedPrefs/: SharedPrefsStore.kt
android/src/main/kotlin/storage/: AndroidStorage.kt  CheckBuildVersionUseCase.kt  SharedPrefsStore.kt
android/src/main/kotlin/storage/exceptions/: QueuedPayloadTooLargeException.kt
android/src/test/resources/eventfilteringsourceconfig/: source_config_with_black_list_event.json  source_config_with_empty_black_list_events.json  source_config_with_empty_white_list_events.json  source_config_with_event_filtering_disabled.json  source_config_with_white_list_event.json
android/src/test/resources/mockdestinationconfig/: source_config_with_another_correct_api_key.json  source_config_with_correct_api_key.json  source_config_with_disabled_destination.json  source_config_with_incorrect_api_key.json  source_config_with_other_destination.json
app/: build.gradle.kts  rudderstack.properties  rudderstack.properties.sample
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  rudderstack.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
benchmark/: build.gradle.kts
benchmark/src/androidTest/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/main/kotlin/: RudderstackBuildConfig.kt
buildSrc/src/main/kotlin/: RudderStackBuildConfig.kt
config/detekt/: detekt.yml
core/: CHANGELOG.md  build.gradle.kts  gradle.properties
core/src/test/kotlin/internals/policies/: CountFlushPolicyTest.kt  FlushPoliciesTest.kt  FrequencyFlushPolicyTest.kt  StartupFlushPolicyTest.kt
core/src/test/kotlin/internals/web/: HttpClientImplTest.kt  WebServiceImptTest.kt
core/src/test/kotlin/utils/: Utils.kt
core/src/test/resources/config/: source_config_with_multiple_destination.json  source_config_with_single_destination.json  source_config_without_destination.json  source_config_without_metrics_config.json
core/src/test/resources/message/alias/: alias_events_with_all_arguments.json  alias_events_with_all_arguments_from_server.json  alias_events_with_only_user_id.json  alias_events_with_only_user_id_and_custom_contexts.json  alias_events_with_only_user_id_and_options.json  alias_events_with_only_user_id_and_previous_id.json
core/src/test/resources/message/batch/: processed_batch_with_two_events.json  unprocessed_batch_with_two_events.json
core/src/test/resources/message/group/: group_with_all_arguments.json  group_with_all_arguments_from_server.json  group_with_custom_contexts_option.json  group_with_default_arguments.json  group_with_external_ids_option.json  group_with_integrations_option.json  group_with_traits.json
core/src/test/resources/message/identify/: identify_events_with_all_arguments.json  identify_events_with_all_arguments_from_server.json  identify_events_with_only_options.json  identify_events_with_only_traits.json  (+4 more)
core/src/test/resources/messageWitContextObject/: alias_events_with_all_arguments_from_server.json  group_with_all_arguments_from_server.json  identify_events_with_all_arguments_from_server.json  screen_with_all_arguments_from_server.json  track_with_all_arguments_from_server.json
dmt/: build.gradle.kts
dmt/libs/: quickjs-android-0.2.1.aar
dmt/src/main/resources/: transform.js
gradle/: libs.versions.toml
gradle/publishing/: publishing.gradle.kts  publishing.integration.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integrations/adjust/: CHANGELOG.md  README.md  build.gradle.kts
integrations/appsflyer/: CHANGELOG.md  README.md  build.gradle.kts
integrations/braze/: CHANGELOG.md  README.md  build.gradle.kts
integrations/facebook/: CHANGELOG.md  README.md  build.gradle.kts
integrations/firebase/: CHANGELOG.md  README.md  build.gradle.kts
integrations/sprig/: CHANGELOG.md  README.md  build.gradle.kts
kotlin-jvm-app/: build.gradle.kts
scenarioengine/: build.gradle.kts
scripts/: build-aars.sh  bump-version.sh  commit-msg  create-release-prs.sh  create-release.sh  determine-release-base-branch.sh  determine-version.sh  find-affected-modules.sh  pre-commit  pre-push  publish-to-maven.sh  run-gradle-tasks.sh  run-quality-checks.sh  run-release-tests.sh  send-release-notification.sh  send-slack-notification.sh  setup-android-sdk.sh  update-integration-aar-filenames.sh
scripts/git-hooks/: commit-msg  pre-commit  pre-push
scripts/releases/: bump-versions.sh  common.sh  create-backmerge-pr.sh  create-github-releases.sh  create-release-pr.sh  create-tags.sh  detect-affected-modules.sh  generate-changelog.sh  pr-template.md  publish-module.sh  raise-release-pr.sh  read-affected-modules.sh  update-changelog.sh
(+1055 files in other folders)
