# Required metadata
sonar.projectKey=rudderlabs_rudder-sdk-kotlin
sonar.organization=rudderlabs
sonar.projectName=rudder-sdk-kotlin
# Source code location
sonar.sources=.
sonar.java.binaries=.
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Explicitly tell SonarCloud this is a CI-based analysis
sonar.qualitygate.wait=true
# Exclude files that are not relevant for analysis
sonar.exclusions=**/src/{test,tests}/**,**/*{Test,Tests}.{kt,java},**/{test,tests}/**
