# Required metadata
sonar.projectKey=rudderlabs_rudder-sdk-kotlin
sonar.organization=rudderlabs
sonar.projectName=rudder-sdk-kotlin
# Source code location
sonar.sources=.
sonar.java.binaries=.
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Explicitly tell SonarCloud this is a CI-based analysis
sonar.qualitygate.wait=true

# Exclude test files from analysis
sonar.exclusions=**/src/test/**,**/*Test.kt,**/*Test.java,integrations/*/src/test/**
